import java.util.*;
import java.util.ArrayList;
import java.util.List;
class Solution {
    public static List<List<Integer>> generate(int numRows) {
        List<List<Integer>> x=new ArrayList<>();
        x.add(new ArrayList<Integer>());
        if(numRows>1){
        x.get(0).add(0,1);
        x.add(new ArrayList<Integer>());
        x.get(1).add(0,1);
        x.get(1).add(1,1);
        for(int i=2;i<numRows;i++){
            x.add(new ArrayList<Integer>());
            x.get(i).add(0,1);
            for(int j=1;j<i;j++){
                x.get(i).add(j,(x.get(i-1).get(j-1)+x.get(i-1).get(j)));
            }
            x.get(i).add(i,1);
        }
        }
        else{
            x.get(0).add(0,1);
        }
        return x;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        generate(n);
    }
}
